# iTunes→EAC CD情報自動転送システム 詳細仕様書 (GUI版 v2.0)

## 第3部: 操作手順・設定ファイル・トラブルシューティング

---

## 9. ユーザー操作手順

### 9.1 初回セットアップ

#### ステップ1: 環境準備

1. **Python 3.8以上をインストール**
   - 公式サイト: https://www.python.org/downloads/
   - インストール時に「Add Python to PATH」をチェック

2. **必要ライブラリのインストール**:
   ```bash
   pip install pywin32 requests beautifulsoup4 musicbrainzngs
   ```
   ※ tkinterはPython標準ライブラリのため追加インストール不要

3. **インターネット接続確認**
   - 邦題検索機能を使用する場合は必須
   - オフラインでも基本機能（iTunes→EAC転送）は使用可能

#### ステップ2: アプリケーション配置

1. ダウンロードしたファイルを任意のフォルダに展開
2. フォルダ構成を確認:
   ```
   itunes_to_eac/
   ├── itunes_to_eac_gui.py
   ├── itunes_controller.py
   ├── eac_controller.py
   ├── cdplayer_generator.py
   ├── title_translator.py      # 新規
   ├── web_search_manager.py    # 新規
   ├── config.ini
   └── README.md
   ```

#### ステップ3: 初回起動・設定

1. `itunes_to_eac_gui.py`をダブルクリック
   または、コマンドプロンプトで:
   ```bash
   python itunes_to_eac_gui.py
   ```

2. 初回起動時、自動的に設定ダイアログが開く

3. パスが正しいか確認:
   - iTunes: `C:\Program Files\iTunes\iTunes.exe`
   - EAC: `C:\Program Files (x86)\Exact Audio Copy\EAC.exe`
   - 異なる場合は[参照]ボタンで手動選択

4. **検索設定（新規）**:
   - メニュー「ツール」→「検索エンジン設定」
   - Wikipedia日本語版: 有効（推奨）
   - MusicBrainz: 有効（推奨）
   - 一般Web検索: 無効（初期値）
   
5. [OK]をクリックして設定保存

6. メインウィンドウが表示されれば準備完了

---

### 9.2 通常使用時の手順（v2.0拡張版）

#### パターンA: 邦題検索を使用する場合（推奨）

**前提**: クラシックCDや洋楽CDで英語タイトルのみの場合

**1. アプリケーション起動**
- デスクトップショートカットまたは`itunes_to_eac_gui.py`をダブルクリック

**2. CDを挿入**
- ドライブにCDを挿入
- 自動再生が起動した場合はキャンセル

**3. ステップ1: CD情報取得**
- [1. iTunesでCD情報取得]ボタンをクリック
- 自動処理:
  - iTunes自動起動（未起動の場合）
  - CD認識待機
  - メタデータ取得
- CD情報パネルに情報が表示される
- **言語インジケータを確認**:
  - 🌐[日本語化推奨] - 英語のみ
  - 🌐[一部日本語化] - 混在
  - ✓ 日本語 - 日本語タイトルあり

**4. ステップ1-B: 日本語タイトル検索（新機能）**

*4-1. 検索開始*
- [1-B. 日本語タイトル検索] 🌐ボタンをクリック
- 邦題検索ダイアログが表示される

*4-2. 検索オプション設定*
```
┌─ 検索オプション ─┐
│ ☑ Wikipedia日本語版│
│ ☑ MusicBrainz     │
│ ☐ 一般Web検索     │
└──────────────────┘

検索範囲:
○ 全トラック        ← 推奨
○ 未取得トラックのみ
○ 選択トラック
```

*4-3. 検索実行*
- [検索開始]ボタンをクリック
- プログレスバーで進行状況を確認
- ログに検索状況が表示される:
  ```
  [INFO] Wikipedia検索中: "Queen A Night at the Opera"
  [SUCCESS] Wikipedia: 12件のトラック情報を取得
  [INFO] MusicBrainz検索中...
  [SUCCESS] MusicBrainz: 8件のトラック情報を取得
  [INFO] マッチング処理中...
  [SUCCESS] 邦題検索完了: 12件中10件取得
  ```

*4-4. 検索結果確認*
- 検索結果プレビューが表示される:
  ```
  ┌─ 検索結果プレビュー ──────────────┐
  │ 01. Bohemian Rhapsody → ボヘミアン・ラプソディ ★★★│
  │ 02. You're My Best Friend → ユア・マイ・ベスト... ★★★│
  │ 03. '39 → サーティナイン ★★              │
  │ 04. Sweet Lady → [候補2件]               │
  │ ...                                       │
  └───────────────────────────────────┘
  ```

*4-5. 個別確認（必要に応じて）*
- [候補2件]等、複数候補があるトラックをクリック
- 候補選択ダイアログが表示:
  ```
  ┌─ トラック04: 候補選択 ─┐
  │ ○ スウィート・レディ (Wikipedia) ★★★│
  │ ○ Sweet Lady (MusicBrainz) ★★       │
  │ ○ 原題のまま使用                     │
  └────────────────────────────────┘
  ```
- 適切な候補を選択して[OK]

*4-6. 適用*
- 全て確認したら[適用]ボタンをクリック
- CD情報パネルのトラックリストが更新される:
  ```
  ┌─ トラックリスト ─────────────┐
  │ #  原題                 邦題            信頼度│
  │ 01 Bohemian Rhapsody  ボヘミアン...    ★★★│
  │ 02 You're My Best...  ユア・マイ...    ★★★│
  │ 03 '39               サーティナイン    ★★  │
  └────────────────────────────────────┘
  ```

**5. トラック情報の手動編集（オプション）**

*5-1. 個別編集*
- トラックリストで編集したい行をダブルクリック
- または、右クリック→「このトラックを編集」
- トラック編集ダイアログが表示:
  ```
  ┌─ トラック情報編集 ─┐
  │ トラック: 01        │
  │                      │
  │ 原題:                │
  │ [Bohemian Rhapsody] │
  │                      │
  │ 邦題:                │
  │ [ボヘミアン・ラプソディ]│
  │                      │
  │ [Web検索] [OK] [キャンセル]│
  └─────────────────┘
  ```
- 必要に応じて修正して[OK]

*5-2. Web検索で再検索*
- トラック編集ダイアログ内の[Web検索]ボタン
- または、トラックリストで右クリック→「Web検索」
- そのトラックのみ再検索

*5-3. 一括編集*
- メニュー「編集」→「一括置換」
- 複数トラックの共通パターンを一括変換
- 例: 「Pt.」→「第」、「Op.」→「作品」等

**6. ステップ2: CDPLAYER.INI生成**
- [2. CDPLAYER.INI生成]ボタンをクリック
- **邦題が適用された状態**でINIファイルが生成される
- ログに生成先パスが表示:
  ```
  [SUCCESS] CDPLAYER.INIを作成しました
  出力先: C:\Users\<username>\CDPLAYER.INI
  日本語タイトル: 10/12件適用
  ```

**7. ステップ3: EACで読み込み**
- [3. EACで読み込み]ボタンをクリック
- EACが自動起動
- 情報ダイアログが表示
- [OK]をクリック

**8. EACで確認・リッピング**
- EACウィンドウに切り替え
- メニュー「データベース」→「CD情報を編集」
- **日本語タイトルが正しく表示されていることを確認**
- リッピング開始（EACの通常操作）

**9. 完了後**
- リッピング完了後、GUIで[終了]ボタンからiTunes/EACを終了可能
- または、そのまま次のCDの処理へ

---

#### パターンB: 邦題検索なし（従来の方法）

日本語タイトルが既に取得できている場合、またはWeb検索を使用しない場合:

1. アプリケーション起動
2. CDを挿入
3. [1. iTunesでCD情報取得]ボタンをクリック
4. **ステップ1-Bをスキップ**
5. [2. CDPLAYER.INI生成]ボタンをクリック
6. [3. EACで読み込み]ボタンをクリック
7. EACで確認・リッピング

---

#### パターンC: 一括実行モード（v2.0拡張）

**制限事項**: 一括実行では邦題検索はスキップされます（手動確認が必要なため）

1. アプリケーション起動
2. CDを挿入
3. **一括実行**
   - [一括実行]ボタンをクリック（またはCtrl+A）
   - ステップ1→2→3を自動実行
   - 邦題検索は行われない
4. **必要に応じて後から邦題検索**
   - EACで作業前に、GUIに戻る
   - [1-B. 日本語タイトル検索]を手動実行
   - [2. CDPLAYER.INI生成]で再生成

---

### 9.3 高度な使用例

#### 例1: クラシックCD（交響曲）

**シナリオ**: ベートーヴェン交響曲第9番のCDをリッピング

**問題点**: 
- iTunesで取得した情報が全て英語
- トラック名が"Symphony No.9 in D minor, Op.125 - I. Allegro ma non troppo"等

**解決手順**:

1. ステップ1でCD情報取得
2. 言語インジケータ: 🌐[日本語化推奨]
3. ステップ1-B: 邦題検索実行
   - Wikipedia検索: "ベートーヴェン 交響曲第9番"がヒット
   - トラックリスト抽出成功
4. 検索結果確認:
   ```
   01. Symphony No.9... I. Allegro → 第1楽章 アレグロ・マ・ノン・トロッポ
   02. Symphony No.9... II. Molto vivace → 第2楽章 モルト・ヴィヴァーチェ
   03. Symphony No.9... III. Adagio → 第3楽章 アダージョ・モルト・エ・カンタービレ
   04. Symphony No.9... IV. Presto → 第4楽章 プレスト
   ```
5. 信頼度★★★で適用
6. 手動で楽章番号を調整（必要に応じて）:
   - メニュー「編集」→「一括置換」
   - 「第1楽章」→「I.」等、好みの形式に統一
7. CDPLAYER.INI生成 → EACで読み込み

**結果**: EACで日本語の楽章名が表示され、リッピング後のファイル名も日本語に

---

#### 例2: オペラ全曲盤

**シナリオ**: ヴェルディ「椿姫」全曲CDをリッピング（3枚組）

**問題点**:
- トラック数が多い（Disc1: 20トラック）
- 幕・場の情報が英語

**解決手順**:

1. Disc1を挿入してステップ1実行
2. ステップ1-B: 邦題検索
   - Wikipedia: "椿姫 (オペラ)"がヒット
   - 一部トラックのみ邦題取得（アリア名等）
3. **検索範囲を「未取得トラックのみ」に変更**して再検索
   - MusicBrainzで追加情報取得
4. 取得できなかった幕・場の情報を手動編集:
   - 「Act I, Scene 1」→「第1幕 第1場」
   - メニュー「編集」→「一括置換」で効率化
5. Disc1処理完了
6. Disc2、Disc3も同様に処理
   - **キャッシュが有効**なため、2枚目以降は検索が高速

---

#### 例3: コンピレーションアルバム

**シナリオ**: 「クラシック名曲集」等、複数作曲家・作品が混在

**問題点**:
- トラックごとにアーティストが異なる
- アルバム名での検索では正確にヒットしない

**解決手順**:

1. ステップ1でCD情報取得
2. ステップ1-Bで全体検索 → 結果が不正確
3. **トラックごとに個別検索**:
   - トラック1を選択 → 右クリック → 「Web検索」
   - 検索クエリを手動調整:
     - 元: "Various Artists Classic Best"
     - 修正: "モーツァルト アイネ・クライネ・ナハトムジーク"
   - 検索実行 → 適用
4. トラック2以降も同様に個別検索
5. 全て完了後、CDPLAYER.INI生成

**Tips**: 
- コンピレーションは自動検索の精度が低いため、手動編集を推奨
- 作曲家名 + 作品名で個別検索が効果的

---

## 10. 設定ファイル仕様 (config.ini v2.0)

```ini
[Paths]
# iTunesインストールパス
itunes_path = C:\Program Files\iTunes\iTunes.exe

# EACインストールパス
eac_path = C:\Program Files (x86)\Exact Audio Copy\EAC.exe

# CDPLAYER.INI出力先
cdplayer_output = 

[Options]
# iTunes起動待機時間（秒）
itunes_startup_wait = 10

# iTunes CD認識待機時間（秒）
cd_recognition_wait = 5

# iTunes終了後の待機時間（秒）
itunes_shutdown_wait = 3

# ログ出力レベル
log_level = INFO

# iTunes終了後に自動でEACを起動
auto_launch_eac = true

# 処理完了後に通知音
play_sound_on_complete = true

# 起動時に前回のCD情報を復元
restore_last_cd_info = false

[Encoding]
# CDPLAYER.INIのエンコーディング
cdplayer_encoding = shift_jis

[GUI]
# ウィンドウサイズ
window_width = 900
window_height = 700

# テーマ
theme = default

# ログ最大行数
max_log_lines = 1000

# ==================== v2.0 新規設定 ====================

[WebSearch]
# Web検索機能を有効化
enable_web_search = true

# Wikipedia日本語版を使用
use_wikipedia_ja = true

# MusicBrainzを使用
use_musicbrainz = true

# 一般Web検索を使用（精度低、非推奨）
use_general_search = false

# 検索タイムアウト（秒）
search_timeout = 30

# 最大候補数
max_candidates = 5

# 検索エンジン優先順位（カンマ区切り）
search_priority = wikipedia,musicbrainz,general

[SearchBehavior]
# 自動適用モード: auto（自動適用）/ manual（手動確認）/ conservative（保守的）
auto_apply_mode = manual

# 自動適用の信頼度閾値（80以上推奨）
auto_apply_threshold = 80

# 低信頼度時に警告表示
warn_low_confidence = true

# 信頼度閾値（この値未満で警告）
low_confidence_threshold = 60

[Cache]
# 検索結果キャッシュを有効化
enable_cache = true

# キャッシュ有効期限（日）
cache_expire_days = 30

# 最大キャッシュサイズ（MB）
max_cache_size_mb = 100

# キャッシュディレクトリ
cache_dir = cache

[Display]
# トラックリストに信頼度を表示
show_confidence_in_tracklist = true

# 言語インジケータを表示
show_language_indicator = true

# 検索結果プレビューの最大行数
preview_max_lines = 10
```

---

## 11. トラブルシューティング

### 11.1 邦題検索関連のトラブル

#### 問題1: 検索ボタンが無効のまま

**症状**: [1-B. 日本語タイトル検索]ボタンがグレーアウト

**原因**:
- ステップ1（CD情報取得）が未完了
- 既に全トラックが日本語タイトル

**解決方法**:
1. ステップ1を実行してCD情報を取得
2. 言語インジケータを確認:
   - ✓ 日本語 → 検索不要
   - 🌐[日本語化推奨] → 検索可能

---

#### 問題2: 「インターネット接続がありません」エラー

**症状**: 検索開始直後にエラーダイアログ

**確認事項**:
- インターネット接続の確認
- ファイアウォール設定

**解決方法**:
1. ブラウザで https://ja.wikipedia.org にアクセス可能か確認
2. ファイアウォールでPythonの通信を許可:
   - Windowsファイアウォール設定
   - python.exeを許可リストに追加
3. プロキシ環境の場合:
   - config.iniに追加:
     ```ini
     [Network]
     use_proxy = true
     proxy_url = http://proxy.example.com:8080
     ```

---

#### 問題3: 検索結果が0件

**症状**: 「検索結果が見つかりませんでした」

**原因**:
- アーティスト名・アルバム名が特殊
- Wikipediaに該当ページがない
- MusicBrainzに日本語エイリアスがない

**解決方法A: 検索クエリを調整**
1. トラックを個別選択 → 右クリック → 「Web検索」
2. 検索ダイアログで手動入力:
   - 元: "The Beatles A Hard Day's Night"
   - 修正: "ビートルズ ハード・デイズ・ナイト"
3. 検索実行

**解決方法B: 手動編集**
1. Wikipediaを手動で検索（ブラウザ）
2. トラックリストをコピー
3. GUIで各トラックを手動編集して貼り付け

---

#### 問題4: 検索結果の精度が低い

**症状**: 
- 信頼度が★や[?]ばかり
- 全然違うアルバムの情報が表示される

**原因**:
- アルバム名が一般的すぎる（"Best", "Greatest Hits"等）
- 同名アルバムが複数存在

**解決方法**:
1. **検索オプションを変更**:
   - Wikipedia優先に設定
   - 一般Web検索を無効化
2. **アーティスト名を詳細に**:
   - "Queen" → "Queen (band)" または "クイーン (バンド)"
3. **リリース年を追加**:
   - 検索クエリ: "Queen A Night at the Opera 1975"
4. **手動確認モードに切り替え**:
   - メニュー「ファイル」→「設定」
   - 「自動適用モード」を「manual」に変更
   - 全ての候補を目視確認

---

#### 問題5: 特定のトラックだけ取得できない

**症状**: 12トラック中2トラックだけ[未取得]

**原因**:
- トラック名が特殊（器楽曲、インタールード等）
- Wikipediaのトラックリストに記載がない

**解決方法**:
1. **該当トラックのみ再検索**:
   - トラック選択 → 右クリック → 「Web検索」
   - 作曲家名や作品番号で検索
2. **手動入力**:
   - トラックをダブルクリック
   - 編集ダイアログで直接入力
3. **原題のまま使用**:
   - 無理に日本語化せず、英語のままでOK

---

#### 問題6: 文字化けが発生する

**症状**: EACで「縺励€縺繧」のように表示される

**原因**: 
- CDPLAYER.INIのエンコーディング設定ミス
- EACの文字コード設定が異なる

**解決方法**:
1. **エンコーディング変更**:
   - メニュー「ファイル」→「設定」
   - 「CDPLAYER.INI」のエンコーディング:
     - Shift_JIS → UTF-8 BOM付き (utf-8-sig)
   - [適用] → ステップ2を再実行
2. **EAC側の設定確認**:
   - EACオプション → エンコーディング設定
   - UTF-8に対応しているか確認

---

#### 問題7: キャッシュが古い

**症状**: 以前検索した結果が表示されるが、情報が古い

**解決方法**:
1. **キャッシュクリア**:
   - メニュー「ファイル」→「検索キャッシュをクリア」
   - 確認ダイアログで[はい]
2. **再検索**:
   - ステップ1-Bを再実行
   - 最新情報が取得される
3. **有効期限変更**:
   - config.iniを編集:
     ```ini
     [Cache]
     cache_expire_days = 7  # 7日に短縮
     ```

---

### 11.2 従来機能のトラブル（Part2と同様）

#### 問題8: アプリケーションが起動しない

**確認事項**:
```bash
python --version  # Python 3.8以上
pip show requests beautifulsoup4 musicbrainzngs  # 新規ライブラリ
```

**解決方法**:
```bash
pip install --upgrade requests beautifulsoup4 musicbrainzngs
```

---

#### 問題9: iTunes起動エラー

（Part1/Part2と同様の対応）

---

#### 問題10: CD情報が取得できない

（Part1/Part2と同様の対応）

---

### 11.3 デバッグモード

**詳細ログ出力**:

1. config.iniを編集:
   ```ini
   [Options]
   log_level = DEBUG
   
   [WebSearch]
   # デバッグ情報を出力
   debug_search = true
   ```

2. アプリケーション再起動

3. logs/フォルダ内に詳細ログが出力される:
   ```
   logs/
   ├── app_20241130.log          # 通常ログ
   ├── search_debug_20241130.log # 検索デバッグログ
   └── error_20241130.log        # エラーログ
   ```

4. 問題報告時にログファイルを添付

---

## 12. Tips & Tricks

### 12.1 効率的な邦題検索

**Tip 1: キャッシュを活用**
- 同じCDを複数回処理する場合、2回目以降は検索不要
- シリーズ物（交響曲全集等）は1回目の検索結果が再利用される

**Tip 2: 検索範囲の最適化**
- 初回: 全トラック検索
- 一部未取得: 「未取得トラックのみ」で再検索
- 特定トラックのみ修正: 個別検索

**Tip 3: 一括置換の活用**
- クラシック音楽の楽章表記統一:
  - 「第1楽章」→「I.」
  - 「作品」→「Op.」
- 記号の統一:
  - 「・」→「」（中黒削除）
  - 半角カタカナ→全角カタカナ

---

### 12.2 検索結果の保存・再利用

**独自データベース構築**:

1. よく使うCDの検索結果をエクスポート:
   - 検索完了後、メニュー「ファイル」→「検索結果をエクスポート」
   - JSON形式で保存

2. 次回以降、インポート:
   - メニュー「ファイル」→「検索結果をインポート」
   - 検索不要で即座に適用

3. 共有:
   - エクスポートしたJSONファイルを他のユーザーと共有可能

---

### 12.3 複数PCでの同期

**設定ファイル同期**:

1. config.iniをクラウドストレージに配置:
   ```
   C:\Users\<username>\OneDrive\itunes_to_eac\config.ini
   ```

2. シンボリックリンク作成:
   ```cmd
   mklink "C:\itunes_to_eac\config.ini" "C:\Users\<username>\OneDrive\itunes_to_eac\config.ini"
   ```

3. キャッシュも同期する場合:
   ```ini
   [Cache]
   cache_dir = C:\Users\<username>\OneDrive\itunes_to_eac\cache
   ```

---

### 12.4 ショートカット集

| 操作 | ショートカット |
|------|---------------|
| 邦題検索 | Ctrl+Shift+1 |
| トラック編集 | ダブルクリック |
| Web検索 | Ctrl+F |
| 一括置換 | Ctrl+B |
| 原題に戻す | Ctrl+Z（選択トラック） |
| ログをクリア | Ctrl+L |
| 設定を開く | Ctrl+, |

---

### 12.5 カスタマイズ例

**例1: 検索エンジンの追加（上級者向け）**

独自の検索ソースを追加する場合:

1. `web_search_manager.py`に新規クラスを追加:
   ```python
   class CustomSearchEngine:
       def search(self, artist, album):
           # カスタム検索ロジック
           pass
   ```

2. config.iniに追加:
   ```ini
   [WebSearch]
   use_custom_search = true
   custom_search_url = https://your-api.example.com
   ```

**例2: 出力形式のカスタマイズ**

CDPLAYER.INI以外の形式で出力:

- メニュー「ツール」→「エクスポート形式設定」
- 選択肢: CSV, JSON, XML
- リッピングソフトに合わせて選択

---

### 12.6 バッチ処理の最適化

**連続リッピング時の効率化**:

1. **検索結果を事前準備**:
   - CD挿入前にWikipediaで事前調査
   - アーティスト名、正確なアルバム名をメモ
   - GUIで「検索結果をインポート」

2. **設定の最適化**:
   ```ini
   [Options]
   auto_launch_eac = true
   play_sound_on_complete = true  # 完了時に音で通知
   
   [SearchBehavior]
   auto_apply_mode = auto  # 高信頼度は自動適用
   auto_apply_threshold = 85
   ```

3. **処理フロー**:
   - CD1挿入 → 一括実行（検索含む）
   - EACでリッピング開始（時間がかかる）
   - リッピング中に次のCDの情報を準備
   - 完了音で通知 → CD交換

---

### 12.7 クラシック音楽専用設定

**クラシックCD向けの推奨設定**:

```ini
[WebSearch]
# Wikipedia優先（クラシック情報が充実）
search_priority = wikipedia,musicbrainz

# 候補数を増やす（複数の演奏・録音がある場合）
max_candidates = 10

[SearchBehavior]
# 手動確認モード（楽章名等、細かい確認が必要）
auto_apply_mode = manual

# 低信頼度でも表示（参考情報として）
low_confidence_threshold = 40
```

**一括置換プリセット**（クラシック用）:
- 「第1楽章」→「I.」
- 「第2楽章」→「II.」
- 「第3楽章」→「III.」
- 「第4楽章」→「IV.」
- 「作品」→「Op.」
- 「交響曲」→「Symphony」
- 「協奏曲」→「Concerto」

---

## 13. 履歴管理とエクスポート

### 13.1 CD処理履歴

**履歴の確認**:
- メニュー「ファイル」→「履歴表示」
- 過去に処理したCDの一覧が表示

**履歴の詳細**:
```json
{
  "date": "2024-11-30T15:30:00",
  "artist": "Queen",
  "album": "A Night at the Opera",
  "tracks_count": 12,
  "search_performed": true,
  "japanese_titles_obtained": 10,
  "confidence_average": 88.5,
  "cdplayer_ini_path": "C:\\Users\\...\\CDPLAYER.INI",
  "status": "success"
}
```

### 13.2 データのエクスポート

**エクスポート形式**:

**1. JSON形式**（汎用）:
```json
{
  "cd_info": {
    "artist": "Queen",
    "album": "A Night at the Opera",
    "tracks": [
      {
        "number": 1,
        "title_en": "Bohemian Rhapsody",
        "title_ja": "ボヘミアン・ラプソディ",
        "artist": "Queen",
        "duration": 354,
        "confidence": 95
      }
    ]
  }
}
```

**2. CSV形式**（スプレッドシート向け）:
```csv
Track,Title_EN,Title_JA,Artist,Duration,Confidence
1,Bohemian Rhapsody,ボヘミアン・ラプソディ,Queen,354,95
2,You're My Best Friend,ユア・マイ・ベスト・フレンド,Queen,172,92
```

**3. Cue Sheet形式**（CD焼き込み用）:
```
REM GENRE "Rock"
REM DATE "1975"
PERFORMER "Queen"
TITLE "A Night at the Opera"
FILE "album.wav" WAVE
  TRACK 01 AUDIO
    TITLE "ボヘミアン・ラプソディ"
    PERFORMER "Queen"
    INDEX 01 00:00:00
```

---

## 14. セキュリティとプライバシー

### 14.1 データの取り扱い

**ローカル保存のみ**:
- CD情報、検索結果は全てローカルPC上に保存
- 外部サーバーへの送信なし（検索API除く）

**検索APIへの送信データ**:
- アーティスト名、アルバム名のみ
- 個人情報は含まれない

### 14.2 キャッシュのプライバシー

**キャッシュ内容**:
- 検索結果（タイトル情報のみ）
- 個人の音楽ライブラリ情報は含まれない

**定期的なクリア**:
```ini
[Cache]
# 自動クリア間隔（日）
auto_clear_interval = 90

# アプリ終了時にクリア
clear_on_exit = false
```

### 14.3 ネットワークセキュリティ

**HTTPS接続**:
- Wikipedia API: HTTPS
- MusicBrainz API: HTTPS
- 通信は暗号化されている

**証明書検証**:
```python
# requests設定
response = requests.get(url, verify=True, timeout=10)
```

---

## 15. よくある質問（FAQ）

### Q1: 邦題検索は必須ですか？

**A**: いいえ、オプション機能です。日本語タイトルが既に取得できている場合や、英語タイトルのまま使用したい場合はスキップ可能です。

---

### Q2: オフラインでも使えますか？

**A**: はい、基本機能（iTunes→EAC転送）はオフラインで使用可能です。邦題検索機能のみインターネット接続が必要です。

---

### Q3: 検索にどのくらい時間がかかりますか？

**A**: 
- Wikipedia検索: 1トラックあたり1-3秒
- MusicBrainz検索: 1トラックあたり2-5秒
- 12トラックアルバム: 合計30-60秒程度
- キャッシュがある場合: 即座（1秒未満）

---

### Q4: 商用CDデータベース（Gracenote等）には対応していますか？

**A**: v2.0ではiTunes経由で間接的に利用していますが、直接的な対応は予定していません。将来のバージョンで検討中です。

---

### Q5: 自分で編集した邦題を保存できますか？

**A**: はい、手動編集した内容は:
1. 処理履歴として保存される
2. 次回同じCDを処理する際に候補として表示される
3. エクスポートして他のPCで使用可能

---

### Q6: 英語タイトルと日本語タイトルを両方保存できますか？

**A**: CDPLAYER.INI形式では1つのタイトルのみですが、履歴には両方保存されます。JSON/CSVエクスポートでは両方含まれます。

---

### Q7: Wikipedia以外の検索ソースは追加できますか？

**A**: 開発者向けに、カスタム検索エンジンを追加するインターフェースを提供しています（上級者向け）。

---

### Q8: 複数の候補がある場合、どう選べばいいですか？

**A**: 
1. **信頼度スコア**を参考に
2. **ソース**を確認（Wikipedia > MusicBrainz）
3. **トラック番号**の一致を確認
4. 迷った場合は原題のまま使用を推奨

---

### Q9: 検索結果を後から変更できますか？

**A**: はい、以下の方法で変更可能です:
1. ステップ2実行前: トラックを編集して再生成
2. ステップ2実行後: CDPLAYER.INIを直接編集
3. EAC側でも編集可能

---

### Q10: ライセンスは？商用利用は可能ですか？

**A**: 
- 本ソフトウェア: MIT License（予定）
- 個人・商用利用ともに可能
- 使用するAPI（Wikipedia、MusicBrainz）の利用規約に従ってください

---

## 16. サポート・フィードバック

### 16.1 バグ報告

**報告先**:
- GitHub Issues: [プロジェクトURL]
- Email: support@example.com

**報告時に含める情報**:
1. エラーメッセージ（スクリーンショット）
2. ログファイル（logs/フォルダ内）
3. 再現手順
4. 環境情報（Windowsバージョン、Python版）

### 16.2 機能リクエスト

**希望機能の提案**:
- GitHub Discussions
- フォーラム

**現在検討中の機能**:
- Spotify連携
- Apple Music対応
- Linux/macOS版

### 16.3 コミュニティ

- Discord: [招待リンク]
- Reddit: r/itunes_to_eac
- Twitter: @itunes_to_eac

---

**第3部完了。次のパート（第4部: システムアーキテクチャ・開発者向け情報）をダウンロードする準備ができたら「次」とお伝えください。**